# vestibular

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/br/com/vestibular/: ApiApplication.java
api/src/main/java/br/com/vestibular/api/config/interceptors/: ExceptionHandlerConfiguration.java
api/src/main/java/br/com/vestibular/api/config/response/: BusinessExceptionResponseBuilder.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/candidato/: CandidatoController.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/candidato/requests/: CreateCandidatoDTO.java  UpdateCandidatoDTO.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/candidato/responses/: CandidatoResponse.java  CandidatosResponse.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/curso/: CursoController.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/curso/requests/: CreateCursoDTO.java  UpdateCursoDTO.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/curso/responses/: CursoResponse.java  CursosResponse.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/sala/: SalaController.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/sala/requests/: CreateSalaDTO.java  UpdateSalaDTO.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/sala/responses/: SalaResponse.java  SalasResponse.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/vestibular/: VestibularController.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/vestibular/mapstruct/: VestibularRequestMapper.java  VestibularResponseMapper.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/vestibular/requests/: CreateVestibularDTO.java  UpdateVestibularDTO.java
api/src/main/java/br/com/vestibular/api/entrypoint/rest/vestibular/responses/: VestibularResponse.java  VestibularesResponse.java
api/src/main/java/br/com/vestibular/api/mapstruct/: RequestMapper.java  ResponseMapper.java
api/src/main/java/br/com/vestibular/entrypoint/rest/candidato/: CandidatoController.java
api/src/main/java/br/com/vestibular/entrypoint/rest/candidato/requests/: CreateCandidatoDTO.java  UpdateCandidatoDTO.java
api/src/main/java/br/com/vestibular/entrypoint/rest/candidato/responses/: CandidatoResponse.java  CandidatosResponse.java
api/src/main/java/br/com/vestibular/entrypoint/rest/curso/: CursoController.java
api/src/main/java/br/com/vestibular/entrypoint/rest/curso/requests/: CreateCursoDTO.java  UpdateCursoDTO.java
api/src/main/java/br/com/vestibular/entrypoint/rest/curso/responses/: CursoResponse.java  CursosResponse.java
api/src/main/java/br/com/vestibular/entrypoint/rest/requests/: CreateVestibularDTO.java  UpdateVestibularDTO.java
api/src/main/java/br/com/vestibular/entrypoint/rest/responses/: VestibularResponse.java  VestibularesResponse.java
api/src/main/java/br/com/vestibular/entrypoint/rest/sala/: SalaController.java
api/src/main/java/br/com/vestibular/entrypoint/rest/sala/requests/: CreateSalaDTO.java  UpdateSalaDTO.java
api/src/main/java/br/com/vestibular/entrypoint/rest/sala/responses/: SalaResponse.java  SalasResponse.java
api/src/main/java/br/com/vestibular/entrypoint/rest/vestibular/: VestibularController.java
api/src/main/java/br/com/vestibular/entrypoint/rest/vestibular/requests/: CreateVestibularDTO.java  UpdateVestibularDTO.java
api/src/main/java/br/com/vestibular/entrypoint/rest/vestibular/responses/: VestibularResponse.java  VestibularesResponse.java
api/src/test/java/br/com/vestibular/integrationtests/: CandidatoIntegrationTest.java  CreateDtoUtils.java  CreateEntityUtils.java  CursoIntegrationTest.java  SalaIntegrationTest.java  VestibularIntegrationTests.java
api/src/test/java/br/com/vestibular/integrationtests/config/: CreateEntityUtils.java  IntegrationTest.java
api/src/test/java/br/com/vestibular/integrationtests/vestibular/: CreateVestibularIt.java
api/src/test/java/br/com/vestibular/it/: CreateDtoUtils.java
api/src/test/java/br/com/vestibular/it/config/: IntegrationTest.java
api/src/test/java/br/com/vestibular/it/vestibular/: CreateVestibularIt.java
api/src/test/resources/: application.properties
config/: tests.gradle
core/: build.gradle
core/src/main/java/br/com/vestibular/core/domain/: Candidato.java  Curso.java  Sala.java  Vestibular.java
core/src/main/java/br/com/vestibular/core/exceptions/: BusinessException.java  CandidatoNotFoundException.java  CursoNotFoundExeption.java  InternalServerErrorException.java  InvalidUUIdFormatException.java  SalaNotFoundExeption.java  VestibularNotFoundException.java
core/src/main/java/br/com/vestibular/core/gateway/: CandidatoGateway.java  CursoGateway.java  SalaGateway.java  VestibularGateway.java
core/src/main/java/br/com/vestibular/core/usecase/candidato/: AtribuirCandidatosUseCase.java  CreateCandidatoUseCase.java  DeleteCandidatoUseCase.java  (+3 more)
core/src/main/java/br/com/vestibular/core/utils/: UuidConverterHelper.java
data/: build.gradle
data/src/main/java/br/com/vestibular/data/config/: BasePropertySource.java  ConfigJpaRepository.java
data/src/main/java/br/com/vestibular/data/entity/: BaseEntity.java  CandidatoEntity.java  CursoEntity.java  SalaEntity.java  VestibularEntity.java
data/src/main/java/br/com/vestibular/data/gateway/: CandidatoGatewayImpl.java  CursoGatewayImpl.java  SalaGatewayImpl.java  VestibularGatewayImpl.java
data/src/main/java/br/com/vestibular/data/mapper/: DomainToEntityMapper.java  EntityToDomainMapper.java
data/src/main/java/br/com/vestibular/data/repository/: CandidatoRepository.java  CursoRepository.java  SalaRepository.java  VestibularRepository.java
data/src/main/resources/: data-dev.properties  data-integration.properties  data-integrationtest.properties  data.properties  flyway.config
data/src/main/resources/db/migration/: V20220413162411__criacao_tabela_vestibular.sql  V20220413163651__criacao_tabela_curso.sql  V20220413170916__criacao_tabela_sala.sql  V20220413174313__criacao_tabela_candidato.sql
(+15 files in other folders)
