buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group 'br.com.uva.desenvolvimentosoftware.vestibular'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

}

dependencies {
    implementation project(':api')
    implementation project(':core')
    implementation project(':data')
}

test {
    useJUnitPlatform()
}