import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "7.15.0"
}

bootJar {
    enabled = false
}

jar {
    enabled = true

}

flyway {
    baselineOnMigrate = true
}

task migrateLocal(type: FlywayMigrateTask) {
    configFiles = [
            'src/main/resources/flyway.config'
    ]
}

task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testRuntimeOnly testJar
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.postgresql:postgresql:42.3.6'
}
