import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "7.15.0"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

flyway {
    baselineOnMigrate = true
}

task migrateLocal(type: FlywayMigrateTask) {
    configFiles = [
            'src/main/resources/flyway.config'
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.postgresql:postgresql:42.3.4'
}
