springBoot {
    buildInfo()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.6'
}
