springBoot {
    buildInfo()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'

    testImplementation "org.flywaydb:flyway-core"
    testImplementation project(path: ':core', configuration: 'testRuntime')
    testImplementation project(path: ':data', configuration: 'testRuntime')
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.6.7"
    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation('org.testcontainers:postgresql')
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"

}
