springBoot {
    buildInfo()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'

    testImplementation "org.flywaydb:flyway-core"
    testImplementation project(':core')
    testImplementation project(':data')
    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:postgresql:1.17.2"
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"

}
